(NETLIST)
(FOR DRAWING: C:/Users/a0274226/Documents/MyDocs/Projects/LAUNCHXL-CC1350-433MHz/REV-A/Cadence/LAUNCHXL-CC1350-433.brd)
(GENERATED BY: ALLEGRO 16.6 S068 (v16-6-112FM))
(Mon Jan 23 14:22:20 2017)
$PACKAGES
ANTENNA868_915MHZ_A2N ! ANTENNA_0_ANTENNA868_915MHZ_A2N ,
        ! 'Antenna PCB helix 868/915MHz' ; A1 
ANTENNA_DN007AN ! ANTENNA_DN007_0_ANTENNA_DN007AN ! '2.4GHz' ; A2 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_1.5PF' ! '1.5pF' ; C24 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_1.8PF' ! '1.8pF' ; C71 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_1PF ! 1pF ; C21 C60 C68 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_1UF ! 1uF ; C19 C40 C42 C44 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_2.2UF' ! '2.2uF' ; C45 C48 C49 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_3.6PF' ! '3.6pF' ; C62 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_4.7PF' ! '4.7pF' ; C12 C14 
CAPC1005X60B2N ! 'CAPACITOR_CAPC1005X60B2N_8.2PF' ! '8.2pF' ; C11 C22 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_10NF ! 10nF ; C35 C36 C37 C41 C50 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_12PF ! 12pF ; C13 C17 C18 C33 C34 ,
        C63 C64 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_15PF ! 15pF ; C47 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_100NF ! 100nF ; C3 C4 C5 C7 C9 ,
        C16 C20 C30 C32 C38 C39 C43 C46 C52 C53 C54 C55 C56 C57 C70 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_100PF ! 100pF ; C58 C65 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_330PF ! 330pF ; C15 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DNM ! DNM ; C59 
CAPC1005X60B2N ! CAPACITOR_CAPC1005X60B2N_DNM_04 ! DNM_0402 ; C61 C67 C69 
CAPC1608X100A2L ! CAPACITOR_CAPC1608X100A2L_22UF_ ! 22uF ; C6 C8 
CE_LABEL ! CE_LABEL_CE_LABEL_CE_LABEL ! CE_label ; LBL4 
CINCH_1420721882_A2N ! CONN_COAX_1_J_1_CINCH_142072188 ! '142-0721-88' ; ,
        P12 
CINCH_1420721882_A2N ! CONN_COAX_1_J_4_CINCH_142072188 ! '142-0721-88' ; ,
        P11 
ESD_LABEL_8X8 ! ESD_LABEL_ESD_LABEL_8X8_MECHANI ! 12S79901 ; LBL3 
FID127X142 ! 'FIDMARK_FID127X142_FIDU_1.27MM' ! 'FIDU_1.27mm' ; FIDU1 FIDU2 ,
        FIDU3 FIDU4 FIDU5 FIDU6 
FIL_BLM18HE152SN1DL ! FILTER_0_FIL_BLM18HE152SN1DL_BL ! BLM18HE152SN1 ; FL1 
GRADCONN_BB02HC031KB1603000_A2B ! CONN_HEADER_3_P_S_GRADCONN_BB02 ,
        ! 'BB02-HC031-KB1-603000' ; P1 P2 P10 
GRADCONN_BB02HJ041KB1603000_A2B ! CONN_HEADER_2X2_P_GRADCONN_BB02 ,
        ! 'BB02-HJ041-KB1-603000' ; P6 
GRADCONN_BB02HJ221KB160300_A2B ! CONN_HEADER_2X11_P_S_GRADCONN_B ,
        ! 'BB02-HJ221-KB1-603000' ; P4 
INDC1005X60B2N ! 'INDUCTOR_0_INDC1005X60B2N_1.5NH' ! '1.5nH' ; L25 
INDC1005X60B2N ! 'INDUCTOR_0_INDC1005X60B2N_2.2NH' ! '2.2nH' ; L11 L21 L26 
INDC1005X60B2N ! INDUCTOR_0_INDC1005X60B2N_15NH ! 15nH ; L12 L27 
INDC1005X60B2N ! INDUCTOR_0_INDC1005X60B2N_20NH ! 20nH ; L13 L14 
INDC1005X60B2N ! INDUCTOR_0_INDC1005X60B2N_33NH ! 33nH ; L30 
INDC1005X60B2N ! INDUCTOR_0_INDC1005X60B2N_DNM ! DNM ; L31 L32 
INDC1005X60B2N ! INDUCTOR_INDC1005X60B2N_DISCRET ! 33nH ; L33 
INDC2012X150L ! 'INDUCTOR_0_INDC2012X150L_6.8UH_' ! '6.8uH' ; L1 
IND_LQW15AN ! INDUCTOR_0_IND_LQW15AN_100NH_IN ! 100nH ; L28 L29 
'LABEL_PB-FREE_8MM_A2N' ! 'LABEL_PB-FREE_V1_LABEL_PB-FREE_' ,
        ! NON_COMPONENT_LABEL_8mm ; LBL2 
LEDC1707X65L ! 'LED_LEDC1707X65L_LPL296-J2L2-25' ! 'LPL296-J2L2-25' ; CR1 ,
        CR5 
LEDC1708X67L ! 'LED_LEDC1708X67L_LS L296-P2Q2-1' ! 'LS L296-P2Q2-1' ; CR2 ,
        CR4 
MOLEX_1051640001_A2N ! CONN_USB_MICRO_B_2MH_MOLEX_1051 ! '105164-0001' ; J6 
MTG110_170 ! 'HOLE_PTH_MTG110_170_HOLE_1.1MM_' ! 'HOLE_1.1mm_PTH' ; MH5 
MTG320 ! 'HOLE_NPL_MTG320_HOLE_3.2MM_NPL' ! 'HOLE_3.2mm_NPL' ; MH1 MH2 
MTG320_380 ! 'HOLE_PTH_MTG320_380_HOLE_3.2MM_' ! 'HOLE_3.2mm_PTH' ; MH3 MH4 
'OSCCC250X320X60-4L' ! 'XTAL_4PIN_S_OSCCC250X320X60-4L_' ! 24MHz ; Y2 
'OSCCC250X320X100-4BN' ! 'XTAL_4_OSCCC250X320X100-4BN_16M' ! 16MHz ; Y3 
'QFN50P150X150X60-8N' ! DIODE_TVS_TPD6E004_QFN8_QFN50P1 ! TPD6E004RSER ; ,
        CR7 CR8 
'QFNFC40P180X260X55-16A2L' ! IC_XCVR_SN74AVC4T245_UQFN16_2_Q ,
        ! SN74AVC4T245RSV ; U8 U9 U10 
'QFNFC50P700X700X80-49CN' ! IC_RF_CC13XX_7X7_QFN48_V2_QFNFC ! CC1350F128RGZ ,
        ; U1 
'QFP40P1600X1600X120-128N' ! IC_PROC_TM4C1294NCPDT_TQFP128_Q ,
        ! TM4C1294NCPDTT3R ; U5 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCRET ! 100k ; R1 R61 R62 R63 ,
        R65 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_1 ! '2.2k' ; R11 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_2 ! 220 ; R14 R25 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_3 ! 180 ; R15 R23 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_4 ! 10k ; R17 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_5 ! '4.7k' ; R18 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_6 ! DNM ; R19 R21 R59 R60 ,
        R67 R68 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_7 ! '3.3k' ; R2 R3 R58 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_8 ! 100 ; R20 R55 R56 R57 ,
        R66 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISCR_9 ! 330k ; R22 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_10 ! 220k ; R24 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_11 ! 1k ; R27 R29 R30 R39 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_12 ! '4.87k' ; R28 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_13 ! 51 ; R31 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_14 ! 33k ; R32 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_15 ! 51k ; R33 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_16 ! 30k ; R34 
RESC1005X40B2N ! RESISTOR_RESC1005X40B2N_DISC_17 ! 0 ; R69 
RESC1608X55N ! RESISTOR_RESC1608X55N_DISCRETE_ ! DNM ; R46 R47 R48 R49 R51 
RESC1608X55N ! RESISTOR_RESC1608X55N_DISCRET_1 ! 0 ; R52 
'SAMTEC_FTSH-105-01-F-DV-K-10L' ! 'CONN_HEADER_2X5_SAMTEC_FTSH-105' ,
        ! 'FTSH-105-01-F-DV-K' ; P5 P7 
SAMTEC_SNT100BKG ! MECH_SHUNT_JUMPER_V1_SAMTEC_SNT ! 'SNT-100-BK-G' ; M1 M2 ,
        M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 
SAMTEC_SSQ11023LD_A2B ! CONN_HEADER_2X10_J_S_V1_SAMTEC_ ! 'SSQ-110-23-L-D' ,
        ; J1 J2 
'SON50P100X145X60-6N' ! DIODE_TPD4E004_SON6_SON50P100X1 ! TPD4E004DRY ; CR6 
'SON50P300X200X60-9B2L' ! IC_FLASH_MX25R8035F_USON8_SON50 ! MX25R8035FZUIL0 ,
        ; U4 
'SON65P300X300X100-9AL' ! IC_PM_TPS79601_SON8_SON65P300X3 ! TPS79601DR ; U7 
'SOT65P210X110-5N' ! 'IC_REF_LM4040_SC70-5_SOT65P210X' ! LM4040B25IDCK ; U6 
SW_1188E1K2V_A2N ! SWITCH_TACT_V2_SW_1188E1K2V_A2N ! '1188E-1K2-V' ; SW1 ,
        SW2 SW3 
SW_XMSSJE3G0PA003_A2N ! 'IC_SWITCH_XMSSJE3G0PA-00_SW_XMS' ,
        ! 'XMSSJE3G0PA-003' ; U11 
TAGCONNECT_TC2050IDCNLN ! 'CONN_IDC_TC2050-IDC-NL_TAGCONNE' ,
        ! 'TC2050-IDC-NL' ; P8 
'XTAL_FC-135N' ! 'CRYSTAL_XTAL_FC-135N_32.768KHZ_' ! '32.768kHz' ; Y1 
$NETS
'+5V' ; J1.2 P2.1 P4.20 
CC1350_RESET ; C20.1 CR8.2 P4.12 P5.10 R1.1 R51.2 R52.1 U1.35 
CC1350_RXD ; J1.7 P4.16 U1.7 
CC1350_SWO ; J2.9 P4.2 U1.28 
CC1350_SW_PWR ; J1.16 R69.2 U1.43 
CC1350_TCK ; CR8.6 P4.8 P5.4 R47.2 U1.25 
CC1350_TMS ; CR8.7 P4.10 P5.2 R46.2 U1.24 
CC1350_TXD ; J1.5 P4.14 U1.8 
CC1350_VDD ; C30.1 CR8.8 FL1.2 J1.1 P1.1 P4.18 P5.1 P10.3 R2.2 R3.2 R11.2 ,
        R59.2 R60.2 U4.8 
DCDC_SW ; L1.1 U1.33 
DIO1_RF_SW ; J1.20 U1.6 U11.6 
DIO4_SCL ; J1.17 R2.1 U1.9 
DIO5_SDA ; J1.19 R3.1 U1.10 
DIO6_RLED ; J2.3 P6.2 U1.11 
DIO7_GLED ; J2.1 P6.4 U1.12 
DIO8_MISO ; J2.14 U1.14 U4.2 
DIO9_MOSI ; J2.12 U1.15 U4.5 
DIO10_SCLK ; J1.13 U1.16 U4.6 
DIO11_CS ; J2.6 U1.17 
DIO13_BTN1 ; J2.16 R56.2 U1.19 
DIO14_BTN2 ; J2.18 R55.2 U1.20 
DIO16_TDO ; CR8.5 P4.6 P5.6 R48.2 U1.26 
DIO17_TDI ; CR8.3 P4.4 P5.8 R49.2 U1.27 
DIO19_CTS ; J2.7 U1.29 
DIO20_FLASH_CS ; J2.5 R11.1 U1.30 U4.1 
DIO23_ANALOG ; J1.3 U1.36 
DIO24_ANALOG ; J1.11 U1.37 
DIO25_ANALOG ; J1.6 U1.38 
DIO26_ANALOG ; J1.8 U1.39 
DIO27_ANALOG ; J1.10 U1.40 
DIO28_ANALOG ; J1.12 U1.41 
DIO29_ANALOG ; J1.14 U1.42 
DIO12 ; J2.4 U1.18 
DIO15 ; J2.20 U1.21 
DIO21 ; J1.15 U1.31 
DIO22 ; J1.9 U1.32 
GND ; A2.2 A2.3 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C11.2 C12.2 C13.2 C14.2 ,
        C16.2 C17.2 C18.2 C19.2 C20.2 C21.1 C30.2 C32.2 C33.2 C34.2 C35.2 ,
        C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 ,
        C48.2 C49.2 C50.2 C52.2 C53.2 C54.2 C55.2 C56.2 C57.2 C58.2 C59.2 ,
        C61.2 C62.1 C65.2 C68.1 C70.2 CR1.1 CR2.1 CR4.1 CR5.1 CR6.3 CR7.4 ,
        CR8.4 J1.4 J2.2 J6.5 L11.2 L27.2 L32.2 L33.2 MH3.1 MH4.1 MH5.1 P1.2 ,
        P1.3 P2.2 P2.3 P4.21 P4.22 P5.3 P5.5 P5.9 P7.3 P7.5 P7.9 P8.3 P8.5 ,
        P8.9 P11.M1 P11.M2 P12.M1 P12.M2 R21.2 R24.2 R28.1 R29.2 R32.1 ,
        R34.1 R61.1 R62.1 R63.1 R65.1 R68.1 SW1.1 SW1.2 SW1.3 SW2.1 SW2.2 ,
        SW2.4 SW3.1 SW3.2 SW3.4 U1.49 U4.4 U4.9 U5.10 U5.17 U5.48 U5.55 ,
        U5.58 U5.64 U5.66 U5.80 U5.114 U6.1 U7.6 U7.9 U8.1 U8.5 U8.7 U8.10 ,
        U8.11 U8.16 U9.1 U9.5 U9.10 U9.11 U9.13 U9.16 U10.7 U10.9 U10.10 ,
        U10.11 U10.12 U10.16 U11.2 U11.3 Y2.2 Y2.4 Y3.2 Y3.4 
IRSTN ; P8.10 R20.2 
ITCK ; P8.4 U5.100 
ITDI ; P8.8 U5.98 
ITDO ; P8.6 U5.97 
ITMS ; P8.2 U5.99 
LP_RESET ; J2.10 R51.1 
N1013277 ; U1.46 Y2.3 
N1013855 ; C11.1 L12.1 L30.2 U11.10 
N1013859 ; C22.1 L27.1 L30.1 U11.1 
N1013907 ; C12.1 C22.2 L12.2 L13.1 
N1013927 ; C13.1 L13.2 L14.1 
N1013977 ; A1.1 C71.2 L33.1 
N1014101 ; C17.1 U1.4 Y1.1 
N1014113 ; C18.1 U1.5 Y1.2 
N1018952 ; U1.47 Y2.1 
N1105722 ; CR1.2 R15.1 
N1105771 ; CR2.2 R14.1 
N1105824 ; P6.1 R14.2 
N1106228 ; P6.3 R15.2 
N1176544 ; J2.13 R46.1 
N1176548 ; J2.15 R47.1 
N1176568 ; J2.17 R48.1 
N1177007 ; J2.19 R49.1 
N1240270 ; CR7.6 P4.7 P7.4 U9.15 
N1288065 ; R55.1 SW2.3 
N1288098 ; R56.1 SW1.4 
N1299607 ; J2.11 R52.2 
N1384129 ; R57.1 SW3.3 
N1393569 ; C19.1 U1.23 
N1403554 ; C58.1 C65.1 L28.2 L29.2 U1.3 
N1414078 ; C14.1 C15.1 C69.1 L14.2 
N1417883 ; C63.1 L28.1 U1.1 
N1418253 ; C64.1 L29.1 U1.2 
N1419138 ; C21.2 L21.1 L31.2 U11.4 
N1419146 ; C60.1 L11.1 L31.1 U11.5 
N1419182 ; C60.2 C61.1 L21.2 L25.1 
N1419210 ; C62.2 L25.2 L26.1 
N1419230 ; A2.1 C24.1 C59.1 
N1419286 ; C24.2 C67.1 C68.2 L26.2 
N1420906 ; C64.2 U11.7 
N1421284 ; R67.2 R68.2 R69.1 U11.9 
N1433060 ; C15.2 C71.1 L32.1 
N1447877 ; R59.1 U4.3 
N1447884 ; R60.1 U4.7 
N1465309 ; C63.2 U11.8 
N1466589 ; C69.2 P11.1 
N1466981 ; C67.2 P12.1 
N1587996 ; R17.1 R20.1 R21.1 U5.70 
N1588002 ; R30.1 U5.60 
N1588004 ; C47.2 R33.1 R34.2 U7.5 
N1588016 ; R28.2 U5.59 
N1588028 ; R22.1 R24.1 U5.1 
N1588034 ; C34.1 U5.89 Y3.3 
N1588038 ; C33.1 U5.88 Y3.1 
N1588066 ; C32.1 C50.1 R18.1 U5.9 U6.3 
N1588110 ; R19.1 U5.95 
N1588130 ; R39.2 U5.63 
N1588132 ; R29.1 U5.61 
N1588134 ; R27.2 U5.62 
N1588248 ; C46.1 R31.1 U5.68 
N1588328 ; R23.2 U5.3 
N1588330 ; R25.2 U5.4 
N1588336 ; CR6.1 J6.M1 J6.M2 R32.2 
N1588554 ; C70.1 R66.2 U5.96 
N15894280 ; CR4.2 R23.1 
N15894940 ; CR5.2 R25.1 
USB_DM ; CR6.5 J6.2 U5.93 
USB_DP ; CR6.4 J6.3 U5.94 
USB_ID ; CR6.2 J6.4 R19.2 
USB_VBUS ; C48.1 CR6.6 J6.1 P4.19 R22.2 R66.1 U7.1 U7.2 U7.8 
'V-SENSE' ; C53.1 C55.1 C57.1 CR7.8 P7.1 P10.2 U8.2 U9.2 U10.2 
VDDC ; C43.1 C44.1 C45.1 U5.87 U5.115 
VDDR ; C8.1 C9.1 C16.1 L1.2 U1.45 U1.48 
VDDS ; C3.1 C4.1 C5.1 C6.1 C7.1 FL1.1 R1.2 R67.1 U1.13 U1.22 U1.34 U1.44 
XDS_RESET ; R58.1 U5.40 U10.1 U10.6 
XDS_RESET_LS ; CR7.2 P4.11 P7.10 R57.2 U10.15 
XDS_RX ; U5.33 U8.8 
XDS_RX_LS ; P4.13 R61.2 U8.13 
XDS_SWO ; U5.25 U8.9 
XDS_SWO_LS ; P4.1 R62.2 U8.12 
XDS_TCK ; U5.35 U9.6 
XDS_TDI ; U5.38 U9.7 
XDS_TDI_LS ; CR7.3 P4.3 P7.8 U9.14 
XDS_TDO ; U5.37 U9.9 
XDS_TDO_LS ; CR7.5 P4.5 P7.6 R63.2 U9.12 
XDS_TMS ; U5.36 U10.8 
XDS_TMS_DIR ; U5.24 U10.5 
XDS_TMS_LS ; CR7.7 P4.9 P7.2 R65.2 U10.13 
XDS_TX ; U5.34 U8.6 
XDS_TX_LS ; P4.15 U8.15 
XDS_VCC ; C35.1 C36.1 C37.1 C38.1 C39.1 C40.1 C41.1 C42.1 C47.1 C49.1 C52.1 ,
        C54.1 C56.1 P4.17 P8.1 P10.1 R17.2 R18.2 R27.1 R30.2 R31.2 R33.2 ,
        R39.1 R58.2 U5.7 U5.8 U5.16 U5.26 U5.28 U5.39 U5.47 U5.51 U5.52 ,
        U5.69 U5.79 U5.90 U5.101 U5.113 U5.122 U7.3 U7.4 U8.3 U8.4 U9.3 ,
        U9.4 U10.3 U10.4 
$PACKAGES
$A_PROPERTIES
IDX_OBJID 'ALG:Comp27'; 'FL1'
IDX_OBJID 'ALG:Comp28'; 'L1'
IDX_OBJID 'ALG:Comp21'; 'R1'
IDX_OBJID 'ALG:Comp2'; 'R15'
IDX_OBJID 'ALG:Comp1'; 'R18'
IDX_OBJID 'ALG:Comp40'; 'C16'
IDX_OBJID 'ALG:Comp15'; 'C20'
IDX_OBJID 'ALG:Comp55'; 'C3'
IDX_OBJID 'ALG:Comp57'; 'C4'
IDX_OBJID 'ALG:Comp26'; 'C5'
IDX_OBJID 'ALG:Comp38'; 'C9'
IDX_OBJID 'ALG:Comp14'; 'C19'
IDX_OBJID 'ALG:Comp24'; 'U1'
IDX_OBJID 'ALG:Comp59'; 'C8'
IDX_OBJID 'ALG:Comp34'; 'Y2'
IDX_OBJID 'ALG:Comp19'; 'CR1'
IDX_OBJID 'ALG:Comp48'; 'FIDU1'
IDX_OBJID 'ALG:Comp49'; 'FIDU2'
IDX_OBJID 'ALG:Comp50'; 'FIDU3'
IDX_OBJID 'ALG:Comp51'; 'FIDU4'
IDX_OBJID 'ALG:Comp52'; 'FIDU5'
IDX_OBJID 'ALG:Comp53'; 'FIDU6'
$NETS
$A_PROPERTIES
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_sw_pwr'; 'CC1350_SW_PWR'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1421284'; 'N1421284'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588554'; 'N1588554'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1466981'; 'N1466981'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1466589'; 'N1466589'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1447884'; 'N1447884'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1447877'; 'N1447877'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1433060'; 'N1433060'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1240270'; 'N1240270'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1465309'; 'N1465309'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio1_rf_sw'; 'DIO1_RF_SW'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1420906'; 'N1420906'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419230'; 'N1419230'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419146'; 'N1419146'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419182'; 'N1419182'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419210'; 'N1419210'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419138'; 'N1419138'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1419286'; 'N1419286'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1418253'; 'N1418253'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1417883'; 'N1417883'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1403554'; 'N1403554'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013855'; 'N1013855'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1414078'; 'N1414078'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tms_dir'; 'XDS_TMS_DIR'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):\v-sense\'; 'V-SENSE'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tdo_ls'; 'XDS_TDO_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tdi_ls'; 'XDS_TDI_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tms_ls'; 'XDS_TMS_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_reset_ls'; 'XDS_RESET_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_rx_ls'; 'XDS_RX_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_swo_ls'; 'XDS_SWO_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tx_ls'; 'XDS_TX_LS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1384129'; 'N1384129'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio19_cts'; 'DIO19_CTS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_swo'; 'XDS_SWO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_swo'; 'CC1350_SWO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1299607'; 'N1299607'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio25_analog'; 'DIO25_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio24_analog'; 'DIO24_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio5_sda'; 'DIO5_SDA'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio4_scl'; 'DIO4_SCL'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio13_btn1'; 'DIO13_BTN1'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio14_btn2'; 'DIO14_BTN2'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio15'; 'DIO15'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio20_flash_cs'; 'DIO20_FLASH_CS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio21'; 'DIO21'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1288098'; 'N1288098'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1288065'; 'N1288065'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):lp_reset'; 'LP_RESET'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio22'; 'DIO22'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_vdd'; 'CC1350_VDD'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tx'; 'XDS_TX'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_rx'; 'XDS_RX'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588336'; 'N1588336'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1177007'; 'N1177007'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1176544'; 'N1176544'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1176568'; 'N1176568'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1176548'; 'N1176548'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio29_analog'; 'DIO29_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio28_analog'; 'DIO28_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio7_gled'; 'DIO7_GLED'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio23_analog'; 'DIO23_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio6_rled'; 'DIO6_RLED'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio27_analog'; 'DIO27_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio26_analog'; 'DIO26_ANALOG'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1106228'; 'N1106228'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1105824'; 'N1105824'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_rxd'; 'CC1350_RXD'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_txd'; 'CC1350_TXD'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n15894940'; 'N15894940'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1105722'; 'N1105722'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio8_miso'; 'DIO8_MISO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio17_tdi'; 'DIO17_TDI'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio16_tdo'; 'DIO16_TDO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_tms'; 'CC1350_TMS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_tck'; 'CC1350_TCK'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tck'; 'XDS_TCK'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tdo'; 'XDS_TDO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tms'; 'XDS_TMS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_reset'; 'XDS_RESET'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_tdi'; 'XDS_TDI'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588034'; 'N1588034'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n15894280'; 'N15894280'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588066'; 'N1588066'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):usb_dm'; 'USB_DM'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):usb_dp'; 'USB_DP'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):usb_id'; 'USB_ID'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio10_sclk'; 'DIO10_SCLK'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio9_mosi'; 'DIO9_MOSI'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio11_cs'; 'DIO11_CS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):cc1350_reset'; 'CC1350_RESET'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013907'; 'N1013907'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013927'; 'N1013927'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1014113'; 'N1014113'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1014101'; 'N1014101'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013859'; 'N1013859'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013977'; 'N1013977'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):xds_vcc'; 'XDS_VCC'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588028'; 'N1588028'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588330'; 'N1588330'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588328'; 'N1588328'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):usb_vbus'; 'USB_VBUS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1105771'; 'N1105771'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):\+5v\'; '+5V'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588248'; 'N1588248'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588110'; 'N1588110'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):irstn'; 'IRSTN'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):itms'; 'ITMS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588004'; 'N1588004'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):itck'; 'ITCK'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588132'; 'N1588132'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):itdi'; 'ITDI'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588016'; 'N1588016'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):itdo'; 'ITDO'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588038'; 'N1588038'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588134'; 'N1588134'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588002'; 'N1588002'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1587996'; 'N1587996'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):vddc'; 'VDDC'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1588130'; 'N1588130'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dio12'; 'DIO12'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1013277'; 'N1013277'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1018952'; 'N1018952'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):n1393569'; 'N1393569'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):vddr'; 'VDDR'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):vdds'; 'VDDS'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):dcdc_sw'; 'DCDC_SW'
LOGICAL_PATH '@\launchxl-cc1350-433\.cc1350_launchpad(sch_1):gnd'; 'GND'
$PINS
$A_PROPERTIES
FIXED; MH5.1
$END
